# FitbitDataExporter

./: .gitignore
FitbitDataExporter/: FitbitDataExporter.sln
FitbitDataExporter/FitbitDataExporter/: DataModel.fs  Exporter.fs  FitbitApi.fs  FitbitDataExporter.fsproj  Logging.fs  Program.fs  Secret.json.template
